 #!/bin/bash

version=$(curl -sSL -f "https://github.com/racelandshop/frontend/releases/latest" | grep "<title>" | awk -F" " '{print $2}')
raw=$(\
    curl -sSL -f "https://github.com/racelandshop/frontend/releases/tag/$version" \
    | grep "<li>" \
    | grep "</a></li>" \
    | grep "user" \
    )

user=$(echo "$raw" | cut -d">" -f 5 | cut -d"<" -f 1)
change=$(echo "$raw" | cut -d">" -f 2 | cut -d"(" -f 1)

git checkout -b "frontend/$version"
sed -i "/racelandshop_frontend/c\racelandshop_frontend==$version" requirements.txt
python3 ./manage/update_requirements.py
git add requirements.txt
git add custom_components/racelandshop/manifest.json
git commit -m "$change $user"
git push --set-upstream origin "frontend/$version"